* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: #FFFAF8;
}

.logo-start {
    width: 50%;
    display: inline-block;
    object-fit: contain;
}

.container-start {
    width: 100%;
    max-width: 765px;
    padding: 46px 0 0 0;
    text-align: center;
    position: relative;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
    .container-start img.gif-start {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; /* match container width */
        height: 100%; /* match container height */
        object-fit: cover; /* make GIF fill without distortion */
        pointer-events: none; /* let clicks go through */
        z-index: 9999; /* make sure it's on top of everything */
    }
.content1-start {
    text-align: left;
    margin: 0 auto;
    padding: 0;
    width: 70%;
    margin-bottom: 10%;
    margin-top: 30%;
    height: 30%;
}
.content2-start {
    text-align: left;
    margin: 0 auto;
    padding: 0;
    width: 70%;
    height: 10%;
}

.sucsses-start {
    border-radius: 4px;
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 4.5vw;
    margin-bottom: 20px;
    background-color: #e87988;
    color: #FDF9F7;
}

.text-start p {
    font-size: 4vw;
    font-style: italic;
    margin-bottom: 10px;
    color: #e87988;
    text-align: center;
}


 
.bottom-image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; /* auto-fit width */
    height: auto; /* keep aspect ratio */
}

.btn-start {
    background-color: white;
    color: #e87988;
    padding: 0.5rem 0;
    border: #e87988 solid 1px;
    border-radius: 4px;
    font-size: 5vw;
    font-weight: normal;
    cursor: pointer;
    transition: background-color 0.3s;
    letter-spacing: 0.3px;
    width: 70%;
    position: fixed;
    bottom: 15%;
    left: 15%;
}
